{
    "name": "your-actor-name",
    "version": "1.0.0",
    "description": "Crawl a number of web pages using headless Chrome and Puppeteer",
    "main": "main.js",
    "dependencies": {
        "apify": "^0.5.13"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "homepage": ""
}
